<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Html</title>
    <style>
      .main {
        height: 800px;
        width: 1286px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .image-main-home {
        height: 707px;
        width: 693px;
      }
      .title {
        width: 658px;
        font-family: "Plus Jakarta Sans";
        font-style: normal;
        font-weight: 800;
        font-size: 76px;
        line-height: 89px;
        letter-spacing: -0.04em;
        color: #181e4b;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .tempat-baru {
        color: #4475f2;
      }
      .kiri-main {
      }
      .description {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 30px;
        color: #5e6282;
        margin-top: 30px;
      }
      .button {
        background: #4475f2;
        box-shadow: 0px 20px 35px rgba(68, 117, 242, 0.21);
        border-radius: 10px;
        width: 198px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        color: #ffffff;
        margin-top: 32px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="kiri-main">
          <div class="title">
            Liburan & nikmati <a class="tempat-baru">tempat baru</a> di Solo ️🏝
          </div>
          <div class="description">
            Destinize membuat kamu selalu update terkait tempat liburan baru di
            Indonesia dengan mengikuti perkembangan para influencer di sosial
            media , Mantap✨
          </div>
          <div class="button">Mulai sekarang →</div>
        </div>
        <img src="./main_image.png" class="image-main-home" />
      </div>
    </div>
  </body>
</html>
